{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql;Database=master;User Id=sa;Password=VeryStrongPassword;"
  },
  "Encryption": {
    "Key": "ZVERZVE"
  },
  "Auth": {
    "CookieName": "94011C0C-C315-463E-B475-D93D86330682"
  }
}
